# shell /usr/bin/bash
# kitty_mod ctrl+shift

editor vim

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_family      CaskaydiaCove Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12
# END_KITTY_FONTS

# Ligatures disable under cursor
disable_ligatures cursor

#open actions
include open-actions.conf

# TRANSPARENCY
background_opacity 0.8

# WINDOWS
window_margin_width 5
single_window_margin_width 0

# BACKGROUND
# background_image ~/Pictures/wm-dark.png
# background_image_layout scaled

# WINDOW BORDER
#active_border_color #00FFFF
#inactive_border_color #000000
window_border_width 2pt
#
# # BACKGROUND PHOTO
# background_tint 0.90
# background_tint_gaps -10

# LAYOUT
enabled_layouts tall,*

# TAB LOOK
tab_bar_style powerline
tab_powerline_style slanted
tab_activity_symbol "*"

# MAPPED KEYS
map F1 new_window_with_cwd
map ctrl+left neighboring_window left
map ctrl+down neighboring_window down
map ctrl+up neighboring_window up
map ctrl+right neighboring_window right
# map shift+down move_window up
# map shift+left move_window right
...



remember_window_size  no
initial_window_width  960
initial_window_height 540

# Cursor trail
cursor_shape beam
cursor_trail 10
cursor_trail_decay 0.01 0.05
