{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty-icat",
    "source": "~/.config/fastfetch/pikachu-dance.gif", // Path to your image
    "width": 20,
  },
  "display": {
    "separator": "  ",
    "color": {
      "separator": "1", // Bold
    },
    "constants": ["─────────────────"],
    "key": {
      "type": "icon",
      "paddingLeft": 1,
    },
    "temp": {
      "unit": "C",
    },
    "bar": {
      "charElapsed": "■",
      "charTotal": "□",
      "width": 10,
    },
    "percent": { "type": 9 },
  },
  "modules": [
    {
      "type": "title",
      "format": "{user-name-colored}{at-symbol-colored}{host-name-colored}",
    },
    "break",
    // {
    //   "type": "custom",
    //   "format": "┌{$1} {#1}Hardware Information{#} {$1}┐",
    // },
    // "break",

    {
      "key": "Machine      ",
      "keyColor": "green",
      "type": "host",
    },
    // {
    //   "key": "Board        ",
    //   "keyColor": "blue",
    //   "type": "board",
    // },
    {
      "key": "CPU          ",
      "keyColor": "yellow",
      "type": "cpu",
    },
    {
      "key": "GPU          ",
      "keyColor": "blue",
      "type": "gpu",
    },
    // {
    //   "key": "System Disk  ",
    //   "folders": "/",
    //   "keyColor": "cyan",
    //   "type": "disk",
    //   "format": "{size-percentage-bar} {size-used} / {size-total} - {filesystem}",
    // },
    // {
    //   "key": "Home Disk    ",
    //   "folders": "/home",
    //   "keyColor": "cyan",
    //   "type": "disk",
    //   "format": "{size-percentage-bar} {size-used} / {size-total} - {filesystem}",
    // },
    // {
    //   "key": "Memory       ",
    //   "keyColor": "magenta",
    //   "type": "memory",
    // },
    // {
    //   "key": "Swap         ",
    //   "keyColor": "red",
    //   "type": "swap",
    // },
    //
    // {
    //   "key": "Battery      ",
    //   "keyColor": "green",
    //   "type": "battery",
    // },
    // {
    //   "key": "Power Adapter",
    //   "keyColor": "blue",
    //   "type": "poweradapter",
    // },
    // {
    //   "key": "Bluetooth    ",
    //   "keyColor": "cyan",
    //   "type": "bluetooth",
    // },
    // {
    //   "key": "Display      ",
    //   "keyColor": "yellow",
    //   "type": "display",
    // },
    // "break",
    // {
    //   "type": "custom", // SoftwareStart
    //   "format": "├{$1} {#1}Software Information{#} {$1}┤",
    // },
    // "break",
    {
      "key": "OS           ",
      "keyColor": "red",
      "type": "os",
    },
    // {
    //   "key": "BIOS         ",
    //   "keyColor": "cyan",
    //   "type": "bios",
    // },
    //
    {
      "key": "Kernel       ",
      "keyColor": "magenta",
      "type": "kernel",
    },
    // {
    //   "type": "lm",
    //   "key": "Login Manager",
    //   "keyColor": "green",
    // },
    // {
    //   "key": "WM           ",
    //   "keyColor": "blue",
    //   "type": "wm",
    // },
    // {
    //   "key": "DE           ",
    //   "keyColor": "green",
    //   "type": "de",
    // },
    // {
    //   "key": "Shell        ",
    //   "keyColor": "cyan",
    //   "type": "shell",
    // },
    // {
    //   "key": "Terminal     ",
    //   "keyColor": "red",
    //   "type": "terminal",
    // },
    // {
    //   "key": "Terminal Font",
    //   "keyColor": "magenta",
    //   "type": "terminalfont",
    // },
    // {
    //   "key": "Theme        ",
    //   "keyColor": "yellow",
    //   "type": "theme"
    // },
    // {
    //   "key": "Icons        ",
    //   "keyColor": "blue",
    //   "type": "icons",
    // },

    {
      "key": "Packages     ",
      "keyColor": "cyan",
      "type": "packages",
    },
    {
      "key": "Uptime       ",
      "keyColor": "red",
      "type": "uptime",
    },
    // {
    //   "type": "media",
    //   // No key, so no icon is displayed
    // },

    // {
    //   "key": "Local IP     ",
    //   "keyColor": "red",
    //   "type": "localip",
    //   "compact": true,
    // },
    // {
    //   "key": "Public IP    ",
    //   "keyColor": "cyan",
    //   "type": "publicip",
    //   "timeout": 100,
    // },
    // {
    //   "key": "Wi-Fi        ",
    //   "keyColor": "blue",
    //   "type": "wifi",
    //   "format": "{ssid}",
    // },
    // {
    //   "key": "Locale       ",
    //   "keyColor": "magenta",
    //   "type": "locale",
    // },
    // "break",
    // {
    //   "type": "custom",
    //   "format": "└{$1}────────────────────{$1}┘",
    // },
    // "break",
    // {
    //   "type": "colors",
    //   "paddingLeft": 34,
    //   "symbol": "circle",
    // },
  ],
}
