sub-visibility=yes
sub-auto=fuzzy
alang= jpn, jp, en, eng
slang= en, eng
audio-file-auto=fuzzy
save-position-on-quit=yes
autofit-larger=85%x85%
geometry=50%:50%
sub-font="Terminess Nerd Font"
sub-font-size=50
osc=no

[network]
# profile-cond = (p.protocol == "http" or p.protocol == "https" or p.protocol == "ytdl")
profile-cond=path:find('youtu%.?be')
profile-restore = copy
# Your settings here
cache=yes
save-position-on-quit=no
resume-playback=no
